<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Inno Setup 6 Revision History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
    body         { font: small verdana, arial, sans-serif; color: black; background-color: white }
    a:link       { color: #264b99; background-color: white }
    a:active     { color: #7799dd; background-color: white }
    a:visited    { color: #5e85d7; background-color: white }
    tt           { font: small "courier new", monospace }
    li           { margin-top: 0.15em; margin-bottom: 0.15em }
    div.bluehead { text-align: center; color: white; background-color: #264b99; padding: 5px; font-weight: bold }
    .date        { font-size: x-small; font-weight: bold }
    .head1       { font-size: xx-large }
    .head2       { font-size: large }
    .ver         { font-size: large; font-weight: bold }
</style>
</head>
<body>

<div class="bluehead"><span class="head1">Inno Setup 6</span><br /><span class="head2">Revision History</span></div>

<p>Copyright &copy; 1997-2020 <a href="https://jrsoftware.org/">Jordan Russell</a>. All rights reserved.<br />
Portions Copyright &copy; 2000-2020 Martijn Laan. All rights reserved.<br />
For conditions of distribution and use, see <a href="https://jrsoftware.org/files/is/license.txt">LICENSE.TXT</a>.
</p>

<p><b>Want to be notified by e-mail of updates?</b> Then <a href="https://jrsoftware.org/ismail.php">click here to subscribe</a> to the Inno Setup announcements mailing list.<br /><b>If you subscribed before October 2019, please resubscribe.</b></p>

<p><a name="6.1.0"></a><span class="ver">6.1.0-dev </span><span class="date">(?)</span></p>
<ul>
  <li>Compiler IDE change: added <a href="https://jrsoftware.org/ismail.php">Inno Setup Mailing List</a> menu item to the Help menu.</li>
</ul>

<p><a href="https://jrsoftware.org/files/is6.0-whatsnew.htm">Inno Setup 6.0 Revision History</a></p>

</body>
</html>
